<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.speedyapps.keepyousafe.Settings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:onClick="changePIN"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Change PIN"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_action_name" />

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            app:srcCompat="@drawable/ic_action_alarm" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_below="@+id/textureView"
            android:layout_toRightOf="@+id/imageView3"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Alarm Toggle"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_below="@+id/textView6"
            android:layout_toRightOf="@+id/imageView3"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Count Down Time "
            android:textSize="24sp" />

        <TextureView
            android:id="@+id/textureView3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textureView3"
            android:ems="10"
            android:hint="10"
            android:inputType="number"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            app:srcCompat="@drawable/ic_action_countdown" />

        <TextureView
            android:id="@+id/textureView8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textureView8"
            app:srcCompat="@drawable/ic_action_map" />

        <TextView
            android:id="@+id/mapText"
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView7"
            android:layout_toRightOf="@+id/imageView4"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Map Type"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textureView8"
            android:layout_toRightOf="@+id/mapText"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextureView
            android:id="@+id/textureView9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView9" />

    </RelativeLayout>


</LinearLayout>
